# my-snek

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysnek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysnek/: CompositeSquare.kt  ConstSnekSettings.kt  Event.kt  Extensions.kt  GameData.kt  GameFragment.kt  GameGrid.kt  GameModel.kt  GameOverActivity.kt  GameOverFragment.kt  GameRenderer.kt  GameSurfaceView.kt  GameViewModel.kt  HighlightTextView.kt  Hitbox.kt  InvalidSettingsDialog.kt  MainActivity.kt  SettingsFragment.kt  SnekColors.kt  SnekSettings.kt  Square.kt  StartActivity.kt  StartFragment.kt  Tile.kt  UIEvents.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_replay_black_24dp.xml  ic_settings_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_game_over.xml  activity_main.xml  activity_start.xml  fragment_game.xml  fragment_game_over.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: game_settings.xml
app/src/test/java/com/example/mysnek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
