<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/point_scored"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline1"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/flexboxLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            app:alignContent="center"
            app:alignItems="center"
            app:flexWrap="nowrap"
            app:justifyContent="space_evenly"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/replayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/replay_game"
                app:icon="@drawable/ic_replay_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menuButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_menu_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_to_menu" />

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>